OFICINA|FEATURE1|FEATURE2|FEATURE3|FEATURE4|FEATURE5|FEATURE6|FEATURE7|FEATURE8|FEATURE9|FEATURE10|FEATURE11|FEATURE12|FEATURE13|FEATURE14|FEATURE15|FEATURE16|FEATURE17|FEATURE18|FEATURE19|FEATURE20|FEATURE21|FEATURE22|FEATURE23|FEATURE24|FEATURE25|FEATURE26|FEATURE27|FEATURE28|FEATURE29|IOS|SW|IOS_MAIN|IOS_TYPE
SW_BOSA|NO|SI|NO|SI|SI|NO|SI|SI|NO|SI|NO|NO|NO|SI|SI|NO|NO|NO|NO|SI|NO|NO|NO|NO|NO|NO|NO|NO|SI|c2960-lanbasek9-mz.122-50.SE4/c2960-lanbasek9-mz.122-50.SE4.bin|WS-C2960G-24TC-L|12.2(50)SE4|C2960-LANBASEK9-M
SW_CIUDAD_BOLIVAR|NO|SI|NO|SI|SI|NO|SI|SI|NO|SI|NO|NO|NO|SI|SI|NO|NO|NO|NO|NO|NO|NO|NO|NO|NO|NO|NO|NO|SI|c3750e-universalk9-mz.150-2.SE2/c3750e-universalk9-mz.150-2.SE2.bin|WS-C3750X-24|15.0(2)SE2|C3750E-UNIVERSALK9-M
SW_KENNEDY_3CER_PISO|NO|SI|NO|SI|SI|NO|SI|SI|NO|SI|NO|NO|NO|SI|NO|NO|NO|NO|NO|NO|NO|NO|SI|NO|NO|NO|NO|NO|SI|c3750e-universalk9-mz.150-2.SE2/c3750e-universalk9-mz.150-2.SE2.bin|WS-C3750X-48|15.0(2)SE2|C3750E-UNIVERSALK9-M
SW_KENNEDY_4TO_PISO|NO|NO|NO|SI|SI|NO|SI|SI|NO|SI|NO|NO|NO|NO|NO|NO|NO|SI|SI|NO|NO|NO|NO|NO|NO|NO|NO|NO|SI|c2960-lanbasek9-mz.122-50.SE4/c2960-lanbasek9-mz.122-50.SE4.bin|WS-C2960-48TT-L|12.2(50)SE4|C2960-LANBASEK9-M
SW_MARTIRES|NO|SI|NO|SI|SI|NO|SI|SI|NO|SI|NO|NO|NO|SI|SI|NO|NO|NO|NO|SI|NO|NO|NO|NO|NO|NO|NO|NO|SI|c2960-lanbasek9-mz.122-50.SE4/c2960-lanbasek9-mz.122-50.SE4.bin|WS-C2960G-24TC-L|12.2(50)SE4|C2960-LANBASEK9-M
SW_SAN_CRISTOBAL|NO|SI|NO|SI|SI|NO|SI|SI|NO|SI|NO|NO|NO|SI|NO|NO|NO|NO|NO|NO|NO|NO|NO|NO|NO|NO|NO|NO|SI|c3750e-universalk9-mz.122-53.SE2/c3750e-universalk9-mz.122-53.SE2.bin|WS-C3750X-24|12.2(53)SE2|C3750E-UNIVERSALK9-M
SW_SUBA_PONTEVEDRA_PISO1|NO|SI|NO|SI|NO|NO|SI|SI|SI|SI|NO|NO|NO|SI|NO|NO|NO|NO|NO|NO|NO|NO|NO|NO|NO|NO|NO|NO|SI|c3560-ipbase-mz.122-35.SE5/c3560-ipbase-mz.122-35.SE5.bin|WS-C3560-24PS|12.2(35)SE5|C3560-IPBASE-M
SW_SUBA_PONTEVEDRA_PISO3|NO|SI|NO|NO|NO|NO|NO|SI|NO|SI|NO|NO|NO|SI|NO|NO|NO|NO|NO|NO|NO|NO|NO|NO|NO|NO|NO|NO|SI|c3500XL-c3h2s-mz-120-5.3.WC.1.bin|WS-C3548-XL-EN||
SW_USME|NO|SI|NO|SI|SI|NO|SI|SI|NO|SI|SI|NO|NO|SI|NO|NO|NO|NO|NO|NO|NO|NO|NO|NO|NO|NO|NO|NO|SI|c2960-lanbasek9-mz.122-50.SE4/c2960-lanbasek9-mz.122-50.SE4.bin|WS-C2960G-24TC-L|12.2(50)SE4|C2960-LANBASEK9-M
SW_FONTIBON|NO|SI|NO|SI|SI|NO|SI|SI|NO|SI|NO|NO|NO|SI|NO|NO|NO|NO|NO|NO|NO|NO|NO|NO|NO|NO|NO|NO|SI|c2960-lanbasek9-mz.122-50.SE4/c2960-lanbasek9-mz.122-50.SE4.bin|WS-C2960-24TC-L|12.2(50)SE4|C2960-LANBASEK9-M
SW_USAQUEN|NO|SI|NO|SI|SI|NO|SI|SI|NO|SI|NO|NO|NO|SI|NO|NO|NO|NO|NO|NO|NO|NO|NO|NO|NO|NO|NO|NO|SI|c2960-lanbasek9-mz.122-50.SE4/c2960-lanbasek9-mz.122-50.SE4.bin|WS-C2960-24TC-L|12.2(50)SE4|C2960-LANBASEK9-M
C4_SCJ-Core|SI|SI|SI|NO|NO|SI|SI|SI|NO|SI|SI|NO|NO|SI|NO|NO|SI|SI|NO|NO|SI|NO|NO|SI|NO|NO|NO|NO|SI|CAT3K_CAA-UNIVERSALK9-M|WS-C3650-48PQ|03.03.05SE|cat3k_caa-universalk9
C4_SGD-1|NO|SI|NO|NO|SI|NO|SI|SI|NO|SI|SI|NO|NO|SI|NO|NO|NO|NO|NO|SI|NO|NO|NO|NO|NO|NO|NO|SI|SI|c2960x-universalk9-mz.152-2.E3/c2960x-universalk9-mz.152-2.E3.bin|WS-C2960X-48FPD-L|15.2(2)E3|C2960X-UNIVERSALK9-M
C4_SGD-2|NO|SI|NO|NO|SI|NO|SI|SI|NO|SI|NO|NO|NO|SI|NO|NO|SI|NO|NO|NO|NO|NO|NO|NO|NO|NO|NO|NO|SI|c2960x-universalk9-mz.152-2.E3/c2960x-universalk9-mz.152-2.E3.bin|WS-C2960X-48FPD-L|15.2(2)E|C2960X-UNIVERSALK9-M
C4_SGD-3|NO|SI|NO|NO|SI|NO|SI|SI|NO|SI|NO|NO|NO|SI|NO|NO|SI|NO|NO|NO|NO|NO|NO|NO|NO|NO|NO|NO|SI|c2960x-universalk9-mz.152-2.E3/c2960x-universalk9-mz.152-2.E3.bin|WS-C2960X-48FPD-L|15.2(2)E3|C2960X-UNIVERSALK9-M
C4_SOTANO|NO|SI|NO|NO|NO|SI|SI|SI|NO|SI|SI|NO|NO|SI|NO|NO|NO|NO|NO|SI|NO|NO|NO|NO|SI|NO|NO|NO|SI|CAT3K_CAA-UNIVERSALK9-M|WS-C3650-48PQ|03.03.05SE|cat3k_caa-universalk9
CDISTRITAL_CC1_CORE|NO|SI|NO|SI|SI|NO|SI|SI|NO|SI|NO|NO|NO|SI|NO|NO|SI|NO|NO|NO|NO|NO|SI|NO|NO|NO|NO|NO|SI|c3750e-universalk9-mz.150-2.SE2/c3750e-universalk9-mz.150-2.SE2.bin|WS-C3750X-48|15.0(2)SE2|C3750E-UNIVERSALK9-M
CDISTRITAL_CC1_SW1|NO|SI|NO|SI|SI|NO|SI|SI|NO|SI|NO|NO|NO|SI|NO|NO|SI|SI|SI|NO|NO|NO|SI|NO|NO|NO|NO|NO|SI|c3750e-universalk9-mz.150-2.SE2/c3750e-universalk9-mz.150-2.SE2.bin|WS-C3750X-48|15.0(2)SE2|C3750E-UNIVERSALK9-M
CarcelPiso1|NO|SI|NO|NO|NO|NO|SI|SI|NO|SI|NO|NO|NO|SI|SI|NO|SI|NO|NO|NO|NO|NO|NO|NO|NO|NO|NO|NO|SI|c3550-i5q3l2-mz.121-22.EA5a/c3550-i5q3l2-mz.121-22.EA5a.bin|WS-C3550-48-EMI||
UPJ-CC1-SW1|NO|SI|NO|SI|SI|NO|SI|SI|NO|SI|NO|SI|NO|SI|NO|NO|NO|NO|NO|SI|NO|NO|NO|NO|NO|NO|NO|NO|SI|c3750-ipbasek9-mz.122-55.SE.bin|WS-C3750-24TS|12.2(55)SE|C3750-IPBASEK9-M
UPJ-CC2-SW1|NO|SI|NO|SI|NO|NO|SI|SI|NO|SI|NO|NO|NO|SI|SI|NO|NO|NO|NO|SI|NO|NO|NO|NO|SI|SI|NO|NO|SI|c2950-i6q4l2-mz.121-22.EA4.bin|WS-C2950G-24-EI||
CALLE26_PISO_6|NO|SI|NO|NO|SI|NO|SI|SI|NO|SI|NO|NO|NO|SI|NO|NO|SI|NO|NO|NO|NO|SI|NO|NO|NO|NO|NO|NO|SI|c2960x-universalk9-mz.150-2a.EX5/c2960x-universalk9-mz.150-2a.EX5.bin|WS-C2960X-48LPD-L|15.0(2a)EX5|C2960X-UNIVERSALK9-M
CALLE26_PISO_6C|NO|SI|NO|SI|SI|NO|SI|SI|NO|SI|NO|NO|NO|SI|SI|NO|NO|NO|NO|NO|NO|NO|NO|NO|NO|NO|NO|NO|SI|c3750e-universalk9-mz.150-2.SE2/c3750e-universalk9-mz.150-2.SE2.bin|WS-C3750X-48|15.0(2)SE2|C3750E-UNIVERSALK9-M
CALLE26_PISO_13|NO|SI|NO|NO|NO|NO|SI|SI|NO|SI|NO|NO|NO|SI|NO|NO|NO|NO|NO|SI|NO|NO|NO|NO|NO|NO|NO|NO|SI|c2960x-universalk9-mz.152-2.E4/c2960x-universalk9-mz.152-2.E4.bin|WS-C2960X-48LPS-L|15.2(2)E4|C2960X-UNIVERSALK9-M
CALLE26_PISO_14PISO|NO|SI|NO|NO|NO|NO|SI|SI|NO|SI|NO|NO|NO|SI|NO|NO|NO|NO|NO|SI|NO|SI|NO|NO|NO|NO|NO|NO|SI|c2960x-universalk9-mz.150-2a.EX5/c2960x-universalk9-mz.150-2a.EX5.bin|WS-C2960X-48LPD-L|15.0(2a)EX5|C2960X-UNIVERSALK9-M
CALLE26_CORE_VSS_PISO14|NO|SI|NO|NO|NO|SI|NO|SI|NO|SI|SI|SI|SI|NO|NO|SI|NO|NO|NO|SI|NO|NO|NO|NO|NO|NO|SI|NO|SI|bootflash:cat4500e-universalk9.SPA.03.07.02.E.152-3.E2.bin|WS-C4500X-32||
CALLE26_SwPiso16|NO|SI|NO|NO|NO|NO|SI|SI|NO|SI|NO|NO|NO|SI|NO|NO|NO|NO|NO|SI|NO|NO|NO|NO|NO|NO|NO|NO|SI|c2960x-universalk9-mz.152-2.E4/c2960x-universalk9-mz.152-2.E4.bin|WS-C2960X-48LPS-L|15.2(2)E4|C2960X-UNIVERSALK9-M
